#\u6570\u636e\u5e93:oracle postgre
#db_type=mysql
#mysql.jdbcUrl =jdbc:mysql://127.0.0.1:3306/shuangsj?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#mysql.user = root
#mysql.password = hc123456
#mysql.driverClass = com.mysql.jdbc.Driver

db_type=sqlserver
sqlserver.jdbcUrl = jdbc:sqlserver://DEVDB.great-tao.com;instanceName=GTTOWN_DEV;databaseName=Shuangsj
sqlserver.user = sa
sqlserver.password = P@ssw0rd
sqlserver.driverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver


